{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "19ca5c4d-4e9c-4d03-916a-c54e1e929b04",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
